/*
Theme Name: UND Generationentandem Thema
Theme URI: ###
Author: Mehmet GÃ–KMEN
Author URI: https://gokmennet.blogspot.com
Description: UND Generationentandem WordPress thema.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

body {
    margin: 0;
    background-color: #f8f9fa; 
    width: calc(100% - 300px); 
    margin: 0 auto; /* For middle */
    max-width: 1200px; 
    font-family: 'Roboto', sans-serif;
}

/* Custom Container */
.custom-container {
    position: relative;
}

/* Header */
.main-header {
    position: fixed; /* always stay on Top */
    top: 0; 
    left: 50%; /* to center horizontally */
    transform: translateX(-50%); /* to center horizontally */
    width: calc(100% - 300px); /* Same as body width */
    max-width: 1200px;
    z-index: 1000; 
    background-color: rgba(127, 17, 9, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease;
    padding: 10px 0;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-image {
    width: 100px;
    height: auto;
}

.menu-icon {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.menu-icon .hamburger,
.menu-icon .close, .search-icon {
    font-size: 2rem;
    color: #ffff;
    display: inline-block;
    line-height: 1;
}
.menu-icon .close {
    display: none; /* Initially, hide close icon */
}
.menu-icon .hamburger {
    display: inline-block;
}

.search-container {
    position: relative;
    display: flex;
    z-index: 101; 
    margin-right: 50px;
}

.search-icon {
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s; 
}

.search-icon:hover {
    color: #ccc; 
}

.search-input {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 35px;
    padding: 0;
    border: none;
    border-radius: 5px;
    opacity: 0;
    transition: width 0.5s ease, opacity 0.5s ease, padding 0.5s ease;
    background-color: #ffff;
    color: #000;
    margin: auto 0; 
}

.search-input.open {
    width: 0px;
    opacity: 1;
    padding: 0 10px;
    right: 45px; 
}

/* Fullscreen Menu */

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(127, 17, 9, 0.9);
    color: white;
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%); 
    transition: transform 0.5s ease;
    font-size: 1.3rem;
}

.fullscreen-menu.open {
    transform: translateY(0); /* Desktop  */
}
.fullscreen-menu .nav-link {
    list-style: none;
    padding: 5px;
    margin: 0;
    color: #ffff;
    align-items: start;
    display: flex;
}
.fullscreen-menu .nav-item{
    display: block;
    align-items: start;
}

.collapse ul {
    padding-left: 20px; 
    
}




/* Slider */

.carousel {
    overflow: hidden; /* The page will not show anything else */
    height: 700px;
}
.carousel p {
font-size: 1.3rem;

}

.carousel-item img {
    height: 700px; /* Image fills the slider area */
    object-fit: cover; /* The image is cropped properly */
    
}
.carousel-caption {
    bottom: 7%; /* Header Position*/
    background-color: rgba(0, 0, 0, 0.4); /* Overlay black */

}




/* Events Area */
.event-section{
    background-color: rgb(248, 247, 246);
    width: 100%;
    text-align: left;
    padding: 10px 0px 5px 50px;
    border-bottom:black solid 2px;
}
.event-date-ort{
    font-size: 1.1rem;
}

.btn-program{
    color: white;
    background-color: #7f1109;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:20px 10px ;
    font-weight: bold;
    font-size: 1.3rem;
    width: 50%;
}
.btn-program:hover{
    background-color: #BD4E4E;
    color: white;
}

.card-thumbnails{           /*Here for card images */
    width: 100%;
    height: 250px;
    object-fit: cover;
}    

/* Overlay Styling */
.overlay {
    background-color: rgba(0, 0, 0, 0.4); /* Overlay black */
    z-index: 1;
    color: white;
}

/* Make text standout on overlay */
.overlay h1,
.overlay p {
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    padding: 15px;
    margin: auto;
}

/* Ensure image stays behind overlay */
.position-relative img {
    z-index: 0;
}

.btn-bar{           /* here for "Red claim" Buttons */
    color: white;
    background-color: #7f1109;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    height: 70px;
    border-radius: 0;
    margin-bottom: 30px;
}
.btn-bar:hover{
    background-color: #BD4E4E;
    color: white;
    
}
.btn-bar-blue{      /* here for Blue "claim" Buttons */
    color: white;
    background-color: #2F528F;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.3rem;
    height: 70px;
    border-radius: 0;
    margin-bottom: 30px;
}

.btn-bar-blue:hover{
    background-color: #708CBC;
    color: white;
}

.btn-program-blue{     /* Here for Blue program button */
    color: white;
    background-color: #2F528F;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin:20px 10px ;
    font-weight: bold;
    font-size: 1.3rem;
    width: 50%;
}
.btn-program-blue:hover{
    background-color: #708CBC;
    color: #ffff;
}
.img-header{
    object-fit: cover;
    width: 100%;
    max-height: 700px;
}

.paragraph-img{
    font-size: 1.3rem;
    margin: 30px;
}

.btn-Digitales-type1{
background-color: #50701D;
color: white;
font-weight: bold;
font-size: 1.5rem;
}

.btn-Digitales-type1:hover{
    background-color: #B3CD89;
    color: white;
    }

.btn-Digitales-type2{
    background-color: white;
    color: #50701D;
    font-weight: bold;
    margin: 20px;
}

.btn-Digitales-type2:hover{
    background-color: #B3CD89;
    color: white;
    }

.overlay-green{
        background-color: rgba(0, 100, 0, 0.4); /* Overlay Green */
        z-index: 1;
        color: white;
}
.overlay-yellow{
    background-color: rgb(248, 228, 3, 0.4); /* Overlay Yellow */
    z-index: 1;
    color: white;
}
.btn-generationenfestival{
    background-color: orange;
    color: white;
    font-weight: bold;
    font-weight: bold;
    font-size: 1.5rem;
}

.btn-generationenfestival:hover{
    background-color: white;
    color: orange;
    font-weight: bold;
}

.overlay-red{
    background-color: rgba(255, 0, 0, 0.2); /* Overlay Red */
    z-index: 1;
    color: white;
}

.btn-red{
    background-color: #7f1109;
    color: white;
    font-weight: bold;
    font-weight: bold;
    font-size: 1.5rem;
}
.btn-red:hover{
    background-color: white;
    color: #7f1109;
    font-weight: bold;
}

.footer {
    background-color: #7f1109;
    color: white;
    width: 100%;
}

.img-footer-logo{
    max-width: 50px; /* Icon size */
    height: auto;
    margin-bottom: 5px;
}

.logo-partners{
    max-width: 100%; /* Supporter logos size */
    height: auto;
}
footer h5 {
    font-size: 1.25rem;
    font-weight: bold;
}

footer p, footer a {
    font-size: 0.9rem;
    line-height: 1.5;
    text-decoration: none;
    color: white;
}
.footer-bottom{
    background-color: #7f1109; 
    width: 100%; 
    color: white; 
    padding: 20px;
}
.footer-bottom a{
    text-decoration: none;
    color: white;
}


/* Relative design Media Query */
@media (max-width: 1024px) {
    body {
        width: 100%;
    }
    .main-header{
        width: 100%;
    }


    .fullscreen-menu {
        top: 0; 
        left: auto; 
        right: 0; 
        width: 80%; 
        height: 100%; 
        transform: translateX(100%); 
        transition: transform 0.5s ease; 
    }

    .fullscreen-menu.open {
        transform: translateX(0); 
    }
}

@media (max-width: 768px) {
    body {
    font-size: 1rem;
    }
    .main-header{
        width: 100%;
    }

    /* Edits to open from the right for the fullscreen menu */
    .fullscreen-menu {
        top: 0; 
        left: auto; 
        right: 0; 
        width: 80%; 
        height: 100%; 
        transform: translateX(100%); 
        transition: transform 0.5s ease; 
    }

    .fullscreen-menu.open {
        transform: translateX(0); 
    }
}

.card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
}

.card-body {
    display: flex;
    flex-direction: row; /* Brings text and image together */
    align-items: center; 
}

/* Hide top card image on mobile */
.card img.card-img-top {
    display: none; /* Hide top image for desktop view */
}

/* Place image on left side on mobile */
.card img.img-fluid {
    display: block; /* Shows the image on the left side on mobile */
    width: 100%; 
}

.card-title {
    margin: 0; 
    text-align: left; 
}

.overlay h1,
.overlay p {
text-align: center;
padding: 5px;
font-size: 1.1rem;
overflow: hidden;
}



/* Adjust card design for 580px to 768px width */
@media (min-width: 576px) and (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column; /* Ensure vertical stacking */
        align-items: center;
        justify-content: center;
        margin: 10px auto; /* Add spacing between cards */
        max-width: 480px; /* Restrict card width to 480px */
    }

    .card-body {
        display: flex;
        flex-direction: column; /* Stack title and image */
        text-align: center;
        padding: 10px;
    }

    .card img.img-fluid {
        display: block; /* Ensure image is visible */
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }
    .card-title {
        margin: 0; 
        font-size: 1rem;
    }
}

/* Fix fullscreen menu behavior */
@media (max-width: 1024px) {
    .fullscreen-menu {
        position: fixed;
        top: 0;
        left: auto;
        right: 0;
        width: 80%; /* Adjust menu width */
        height: 100%;
        transform: translateX(100%); /* Hide menu off-screen */
        transition: transform 0.3s ease; /* Smooth animation */
    }

    .fullscreen-menu.open {
        transform: translateX(0); /* Bring menu into view */
    }
    
}

/* General improvements for cards on smaller screens */
@media (max-width: 480px) {
    body {
        width: 100%;
    }
    .main-header {
        width: 100%;
    }
    .carousel {
        height: 600px; 
    }

    .carousel-caption {
        font-size: 1rem; 
        bottom: 15%; 
    }
    .carousel p{
        font-size: 1rem; 
    
    }

    .card {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        justify-content: space-between; 
    }

    .card-body {
        display: flex;
        flex-direction: row; /* Brings text and image together */
        align-items: center; 
    }

    /* Hide top card image on mobile */
    .card img.card-img-top {
        display: none; /* Hide top image for desktop view */
    }

    /* Place image on left side on mobile */
    .card img.img-fluid {
        display: block; /* Shows the image on the left side on mobile */
        width: 100%; 
    }

    .card-title {
        margin: 0; 
        text-align: left; 
    }

    .overlay h1,
    .overlay p {
    text-align: center;
    padding: 5px;
    font-size: 1.1rem;
    overflow: hidden;
}
.event-section{
    padding: 10px 0px 5px 10px;
}

}


